# bigevent

big_event/: pom.xml
big_event/src/main/java/com/news/: BigEventApplication.java
big_event/src/main/java/com/news/config/: WebConfig.java
big_event/src/main/java/com/news/controller/: ArticleController.java  CategoryController.java  UserController.java
big_event/src/main/java/com/news/interceptors/: LoginInterceptors.java
big_event/src/main/java/com/news/mapper/: CategoryMapper.java  UserMapper.java
big_event/src/main/java/com/news/pojo/: Article.java  Category.java  Result.java  User.java
big_event/src/main/java/com/news/service/: CategoryService.java  UserService.java
big_event/src/main/java/com/news/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
big_event/src/main/java/com/news/utils/: JwtUtil.java  ThreadLocalUtil.java
big_event/src/test/java/com/news/: BigEventApplicationTests.java  JwtTest.java
